# sfPrivacySDK

./: README.md  settings.gradle
SFPrivateSDK/: build.gradle
SFPrivateSDK/src/androidTest/java/com/example/sfprivatesdk/: ExampleInstrumentedTest.java
SFPrivateSDK/src/main/: AndroidManifest.xml
SFPrivateSDK/src/main/java/com/example/sfprivatesdk/: PrivacyConfig.java  PrivacyFormConfig.java  PrivacySDK.java
SFPrivateSDK/src/main/res/layout/: activity_main.xml  sf_sdk_activity_main.xml
SFPrivateSDK/src/main/res/values/: colors.xml  themes.xml
SFPrivateSDK/src/test/java/com/example/sfprivatesdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: SFPrivateSDK-release.aar
app/src/androidTest/java/com/example/myapplicationsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationsdk/: ConfigOp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplicationsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
