plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.example.sfprivatesdk'
    compileSdk 35

    resourcePrefix "sf_sdk_"

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// 配置发布参数
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.shufeng' // 组织标识
            artifactId = 'sfPrivateSdk' // 组件名称
            version = '0.0.1' // 版本号

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "JitPack"
            url = uri("https://jitpack.io")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}